.nav-content-2 ul li:nth-child(3) a {
    color: var(--hover-text-color);
}

.header-transparent {
    width: 100%;
    height: 470px;
    position: relative;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}


/* header image */

.header-image {
    width: 100%;
    position: fixed;
    z-index: 0;
    margin-top: 70px;
    height: 400px;
}

.header-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* .header-transparent {
    width: 100%;
    height: 470px;
    position: relative;
} */

.dark {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
}

.header-image-content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
}

.header-image-content-div {
    width: 100%;
    display: flex;
}

.header-image-content-div h1 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-family: var(--lexend);
}

.header-image-content-div p {
    color: #ffffff;
    margin-top: 20px;
    font-family: var(--abel);
}












.content{
    background-image: url(image/Background/shopbackground.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    

}

p{
    color: black;
}

h1{
    color: rgb(6, 6, 6);
    font-size: 80px;
}



.header{
    height: 50px;
    width: 100%;
    opacity: 1;
    border-radius: 3px;
    margin: 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.cart{
    display: flex;
    background-color: rgb(0, 0, 0);
    opacity: 1;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: rgb(255, 255, 255);
}
.cart {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(128, 128, 128);
    color: black;
}
.container{
    display: flex;
    width: 100%;
    margin-bottom: 0px;
}
#root{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px ;
}
.sidebar{
    width: 30%;
    border-radius: 20px;
    background-color: rgba(109, 109, 109, 0.8);
    margin-left: 80px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: black;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 3px solid #333;
}
/* .box:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
} */
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 110%;
    max-height: 110%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between ;
    height: 110px;
}
h2{
    font-size: 20px;
    color: rgb(0, 0, 0);
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 20px;
    background-color: rgb(55, 55, 55);
    padding: 7px 25px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}
button:hover{
    background-color: rgb(0, 0, 0);
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  border-bottom: 5px solid black;
  border-radius: 10px;
  margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: black;
}

button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}



.box {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

a {
    text-decoration: none;
}

@media(max-width:1200px) {
    .box {
        width: calc(100% - 40px);
    }
}

.container {
    width: 100%;
    height: 100vh;
}

.content {
    width: 100%;
    min-height: calc(100vh - 200px);
    background-color: rgb(255, 255, 255);
}



/* section */

section {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.body-content {
    width: 100%;
    height: 2800px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

/* 
.container {
    width: 100%;
    height: 100vh;
}

.content {
    width: 100%;
    min-height: calc(100vh - 200px);
    background-color: rgb(255, 255, 255);
}

.hr-left-to-right {
    width: 100%;
    height: 1px;
    border-top: 1px solid rgb(200, 200, 200);
}

.hr-left-to-right-2 {
    width: 100%;
    height: 1px;
    border-top: 1px solid rgb(230, 230, 230);
    margin-top: 20px;
}

section

section {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.body-content {
    width: 100%;
    height: 2800px;
    background-color: rgb(255, 255, 255);
    position: relative;
} */






